Plecs {
  Name          "HBridge_inverter_offgrid _H5PWM"
  Version       "3.6"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  StopTime      "0.04"
  Solver        "dopri"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  NegativeSwitchLossMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  CodeGenTopologies "[]"
  CodeGenSwitchingAlgorithm "1"
  CodeGenMatrixCodingStyle "1"
  CodeGenParameterInlining "2"
  CodeGenInliningExceptions "AAAACwAAAAAA"
  CodeGenIntegerWordSize "32"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  Schematic {
    Location      [0, 34; 1920, 967]
    ZoomFactor    1.77778
    SliderPosition [0, -139]
    ShowBrowser   off
    BrowserWidth  195
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [590, 175]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [625, 175]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [505, 150]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "0.0005"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [555, 175]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "400e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "S1"
      Show          on
      Position      [305, 120]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [110, 175]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "400"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "S3"
      Show          on
      Position      [400, 120]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "S2"
      Show          on
      Position      [305, 220]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "S4"
      Show          on
      Position      [400, 220]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [110, 120]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "0.001"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [820, 320]
      Direction     up
      Flipped       off
      Location      [0, 45; 1920, 1002]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAANwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAG4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABuAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABpAP///wAAB4AAAAOaAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAhAAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAABkAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAAAgAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAA="
      Axes          "5"
      TimeRange     "0.0"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
      }
    }
    Component {
      Type          TriangleGenerator
      Name          "Triangular Wave"
      Show          on
      Position      [45, 485]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Min"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "20000"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Sources/Sine Wave"
      Name          "Sine Wave"
      Show          on
      Position      [70, 385]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "Amplitude"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "50"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "2"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          Comparator
      Name          "Comparator"
      Show          on
      Position      [200, 390]
      Direction     right
      Flipped       off
    }
    Component {
      Type          LogicalOperator
      Name          "Not"
      Show          on
      Position      [265, 390]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "S5"
      Show          on
      Position      [185, 70]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "0"
      Show          on
      Position      [110, 395]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator1"
      Show          on
      Position      [345, 450]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Operator"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Comparator
      Name          "Comparator1"
      Show          on
      Position      [170, 480]
      Direction     right
      Flipped       off
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator2"
      Show          on
      Position      [425, 425]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Operator"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vin"
      Show          on
      Position      [460, 170]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [650, 370]
      Direction     up
      Flipped       off
      Location      [0, 83; 1920, 1040]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAANwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAG4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABuAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABpAP///wAAB4AAAAOaAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAAAAZAAAAAQAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAxQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAMAAAClAAA"
"AAQAAAAAAAAAAAAAACQAAAAAAAAAgAAAAAQAAAAA="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAA="
      Axes          "5"
      TimeRange     "0.0"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
        }
      }
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          on
      Position      [55, 545]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Product"
      Show          on
      Position      [105, 540]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          SignalSwitch
      Name          "Switch"
      Show          on
      Position      [230, 500]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Criteria"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Threshold"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Comparator
      Name          "Comparator2"
      Show          on
      Position      [175, 545]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Ammeter
      Name          "Am2"
      Show          on
      Position      [355, 70]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Product
      Name          "Product1"
      Show          on
      Position      [730, 450]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant1"
      Show          on
      Position      [645, 455]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum1"
      Show          off
      Position      [795, 445]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "++"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am3"
      Show          on
      Position      [360, 270]
      Direction     right
      Flipped       off
    }
    Connection {
      Type          Wire
      SrcComponent  "S2"
      SrcTerminal   2
      Points        [305, 270]
      Branch {
        Points        [110, 270]
        DstComponent  "V_dc"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Am3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      DstComponent  "R2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "S1"
      SrcTerminal   1
      Points        [305, 70]
      Branch {
        DstComponent  "Am2"
        DstTerminal   1
      }
      Branch {
        DstComponent  "S5"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "S1"
      SrcTerminal   2
      Points        [305, 150]
      Branch {
        DstComponent  "S2"
        DstTerminal   1
      }
      Branch {
        Points        [460, 150]
        Branch {
          DstComponent  "L1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Vin"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Comparator"
      SrcTerminal   3
      Points        [230, 390]
      Branch {
        Points        [230, 155]
        Branch {
          Points        [230, 120]
          DstComponent  "S1"
          DstTerminal   3
        }
        Branch {
          Points        [385, 155; 385, 350]
          DstComponent  "Scope1"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Not"
        DstTerminal   2
      }
      Branch {
        Points        [230, 420]
        DstComponent  "Logical\nOperator2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [605, 300]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "0"
      SrcTerminal   1
      DstComponent  "Comparator"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Not"
      SrcTerminal   1
      Points        [305, 390]
      Branch {
        Points        [305, 445]
        DstComponent  "Logical\nOperator1"
        DstTerminal   2
      }
      Branch {
        Points        [345, 390; 345, 305]
        Branch {
          Points        [345, 120]
          DstComponent  "S3"
          DstTerminal   3
        }
        Branch {
          Points        [480, 305; 480, 370]
          DstComponent  "Scope1"
          DstTerminal   3
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      Points        [555, 150]
      Branch {
        DstComponent  "C1"
        DstTerminal   1
      }
      Branch {
        Points        [590, 150]
        Branch {
          Points        [625, 150]
          DstComponent  "R1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Vm1"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "S4"
      SrcTerminal   1
      Points        [400, 195]
      Branch {
        DstComponent  "S3"
        DstTerminal   2
      }
      Branch {
        Points        [460, 195]
        Branch {
          Points        [555, 195]
          Branch {
            Points        [590, 195]
            Branch {
              DstComponent  "Vm1"
              DstTerminal   2
            }
            Branch {
              DstComponent  "R1"
              DstTerminal   2
            }
          }
          Branch {
            DstComponent  "C1"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "Vin"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vin"
      SrcTerminal   3
      Points        [515, 170; 515, 320]
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator1"
      SrcTerminal   1
      Points        [365, 345; 255, 345; 255, 250]
      Branch {
        Points        [255, 220]
        DstComponent  "S2"
        DstTerminal   3
      }
      Branch {
        Points        [435, 250; 435, 360]
        DstComponent  "Scope1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator2"
      SrcTerminal   1
      Points        [445, 380]
      Branch {
        Points        [445, 325; 360, 325; 360, 220]
        DstComponent  "S4"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Scope1"
        DstTerminal   4
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      DstComponent  "Product"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Switch"
      SrcTerminal   1
      Points        [250, 455]
      Branch {
        Points        [240, 455; 240, 355]
        Branch {
          Points        [240, 280; 185, 280]
          DstComponent  "S5"
          DstTerminal   3
        }
        Branch {
          Points        [620, 355]
          DstComponent  "Scope1"
          DstTerminal   5
        }
      }
      Branch {
        Points        [270, 455]
        Branch {
          DstComponent  "Logical\nOperator1"
          DstTerminal   3
        }
        Branch {
          Points        [270, 430]
          DstComponent  "Logical\nOperator2"
          DstTerminal   3
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Comparator1"
      SrcTerminal   3
      Points        [195, 480; 195, 495]
      DstComponent  "Switch"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Comparator2"
      SrcTerminal   3
      Points        [195, 505]
      DstComponent  "Switch"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave"
      SrcTerminal   1
      Points        [130, 385]
      Branch {
        Points        [160, 385]
        Branch {
          DstComponent  "Comparator"
          DstTerminal   1
        }
        Branch {
          Points        [160, 425; 230, 425]
          DstComponent  "Switch"
          DstTerminal   4
        }
      }
      Branch {
        Points        [130, 475]
        Branch {
          DstComponent  "Comparator1"
          DstTerminal   1
        }
        Branch {
          Points        [130, 550]
          DstComponent  "Comparator2"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Triangular Wave"
      SrcTerminal   1
      Points        [75, 485]
      Branch {
        DstComponent  "Comparator1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Product"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Product"
      SrcTerminal   1
      DstComponent  "Comparator2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   1
      Points        [110, 70]
      DstComponent  "S5"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "S3"
      SrcTerminal   1
      Points        [400, 70]
      DstComponent  "Am2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant1"
      SrcTerminal   1
      DstComponent  "Product1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Am2"
      SrcTerminal   3
      Points        [355, 25; 690, 25; 690, 330; 695, 330]
      Branch {
        DstComponent  "Scope"
        DstTerminal   4
      }
      Branch {
        Points        [695, 445]
        DstComponent  "Product1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Product1"
      SrcTerminal   1
      DstComponent  "Sum1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum1"
      SrcTerminal   1
      Points        [815, 395; 755, 395; 755, 340]
      DstComponent  "Scope"
      DstTerminal   5
    }
    Connection {
      Type          Wire
      SrcComponent  "Am3"
      SrcTerminal   1
      Points        [400, 270]
      DstComponent  "S4"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Am3"
      SrcTerminal   3
      Points        [360, 280; 370, 280; 370, 310; 740, 310]
      Branch {
        DstComponent  "Scope"
        DstTerminal   2
      }
      Branch {
        Points        [740, 440]
        DstComponent  "Sum1"
        DstTerminal   2
      }
    }
    Annotation {
      Name          "H-Bridge H5"
      Position      [75, 25]
    } 
    Annotation {
      Name          "A"
      Position      [300, 155]
    } 
  }
}
DemoSignature "gB1SYxNrKhHueJvu1HgYlvUSTcbgKIVHLut5DLoceEs="
