Plecs {
  Name          "HBridge_inverter_offgrid _unipolarPWM"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "2"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 23; 1920, 988]
    ZoomFactor    1.33333
    SliderPosition [0, 138]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [310, 100]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Ammeter
      Name          "Am2"
      Show          on
      Position      [855, 195]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          on
      Position      [595, 195]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [820, 170]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "R"
        Value         "20"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [635, 170]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "0.001"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [720, 340]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 23; 1920, 1010]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAB4AAAAPAAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"gAAAGQAAAADAAAAZAAAAAEAAABkAAAABgAAAGQAAAAHAAAAZAAAAAQAAABkAAAABQAAAGQAAAAIAA"
"AAZAAAAAkAAABkAAAA0AAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAC4AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAYAAAAAQAAAAAAAAPoAAAAABg="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          "U1,U2"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "I1"
        AutoScale     0
        MinValue      -12
        MaxValue      12
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Goto
      Name          "Goto6"
      Show          off
      Position      [640, 195]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vinv"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto7"
      Show          off
      Position      [900, 195]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Iout"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [690, 190]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "200e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm3"
      Show          on
      Position      [745, 195]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Goto
      Name          "Goto8"
      Show          off
      Position      [785, 195]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vout"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto9"
      Show          off
      Position      [350, 55]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Iin"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [250, 195]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "400"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [655, 335]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vout"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [655, 355]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Iout"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          TriangleGenerator
      Name          "Triangular Wave"
      Show          on
      Position      [185, 585]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Min"
        Value         "-1"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "20000"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Comparator
      Name          "Comparator"
      Show          on
      Position      [255, 445]
      Direction     right
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator"
      Show          on
      Position      [310, 360]
      Direction     left
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Deprecated/Control/Sources/Sine Wave"
      Name          "Sine Wave"
      Show          on
      Position      [100, 585]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "Amplitude"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "50"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [250, 380]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [732, 73; 2652, 1054]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAKwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAB4AAAAO6AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"gAAAGQAAAADAAAAZAAAAAEAAABkAAAABgAAAGQAAAAHAAAAZAAAAAQAAABkAAAABQAAAGQAAAAIAA"
"AAZAAAAAkAAABkAAAArQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACVAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAYAAAAAQAAAAAAAAPoAAAAABg="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "4"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          "U1,U2"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "I1"
        AutoScale     0
        MinValue      -12
        MaxValue      12
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "Q1"
      Show          on
      Position      [350, 135]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "Q3"
      Show          on
      Position      [465, 135]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "Q2"
      Show          on
      Position      [350, 245]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "Q4"
      Show          on
      Position      [465, 245]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [655, 310]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vinv"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [250, 140]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "0.001"
        Show          off
      }
    }
    Component {
      Type          Comparator
      Name          "Comparator1"
      Show          on
      Position      [260, 515]
      Direction     right
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator1"
      Show          on
      Position      [420, 365]
      Direction     left
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain"
      Show          on
      Position      [185, 520]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "-1"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   2
      Points        [855, 170]
      DstComponent  "Am2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm2"
      SrcTerminal   2
      Points        [595, 220]
      Branch {
        Points        [690, 220]
        Branch {
          Points        [745, 220]
          Branch {
            Points        [855, 220]
            DstComponent  "Am2"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Vm3"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "C1"
          DstTerminal   2
        }
      }
      Branch {
        Points        [465, 220]
        Branch {
          DstComponent  "Q3"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Q4"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   1
      Points        [595, 170]
      Branch {
        Points        [350, 170]
        Branch {
          DstComponent  "Q2"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Q1"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "Vm2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [310, 55]
      DstComponent  "Goto9"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      DstComponent  "Goto6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am2"
      SrcTerminal   3
      DstComponent  "Goto7"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      Points        [690, 170]
      Branch {
        Points        [745, 170]
        Branch {
          DstComponent  "R1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Vm3"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "C1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm3"
      SrcTerminal   3
      DstComponent  "Goto8"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Q3"
      SrcTerminal   1
      Points        [465, 100; 350, 100]
      Branch {
        DstComponent  "Am1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Q1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Q2"
      SrcTerminal   2
      Points        [350, 310]
      Branch {
        Points        [250, 310]
        DstComponent  "V_dc"
        DstTerminal   2
      }
      Branch {
        Points        [465, 310]
        DstComponent  "Q4"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Comparator"
      SrcTerminal   3
      Points        [285, 445]
      Branch {
        Points        [285, 425; 220, 425]
        DstComponent  "Scope1"
        DstTerminal   3
      }
      Branch {
        Points        [295, 445]
        Branch {
          Points        [310, 445]
          DstComponent  "Logical\nOperator"
          DstTerminal   2
        }
        Branch {
          Points        [295, 135]
          DstComponent  "Q1"
          DstTerminal   3
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      Points        [675, 355; 675, 350]
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      Points        [675, 335; 675, 340]
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      Points        [675, 310; 675, 330]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   1
      Points        [250, 100]
      DstComponent  "Am1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   2
      DstComponent  "V_dc"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator"
      SrcTerminal   1
      Points        [310, 245]
      DstComponent  "Q2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator1"
      SrcTerminal   1
      Points        [420, 135]
      DstComponent  "Q3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave"
      SrcTerminal   1
      Points        [145, 585; 145, 520]
      Branch {
        Points        [145, 440]
        Branch {
          DstComponent  "Comparator"
          DstTerminal   1
        }
        Branch {
          Points        [145, 365]
          DstComponent  "Scope1"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Gain"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain"
      SrcTerminal   2
      DstComponent  "Comparator1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Triangular Wave"
      SrcTerminal   1
      Points        [220, 585; 220, 510]
      Branch {
        Points        [220, 470]
        Branch {
          Points        [220, 450]
          DstComponent  "Comparator"
          DstTerminal   2
        }
        Branch {
          Points        [195, 470; 195, 375]
          DstComponent  "Scope1"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "Comparator1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Comparator1"
      SrcTerminal   3
      Points        [420, 515]
      Branch {
        Points        [420, 420]
        Branch {
          DstComponent  "Logical\nOperator1"
          DstTerminal   2
        }
        Branch {
          Points        [200, 420; 200, 395]
          DstComponent  "Scope1"
          DstTerminal   4
        }
      }
      Branch {
        Points        [435, 515; 435, 245]
        DstComponent  "Q4"
        DstTerminal   3
      }
    }
    Annotation {
      Name          "<html><body>\n<p align=\"center\">H-bridge inverter(off-g"
"rid)</p></body></html>"
      Position      [130, 25]
    } 
  }
}
DemoSignature "px1FGBu7eeVZ7nOws0w3ijioKAIZ8LQ4pfSAp/uGec8="
